{
  "name": "end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:json-server": "npx json-server -w ./mock/db.json -p 4030",
    "dev:next": "next dev -p 4020",
    "build": "next build",
    "start": "next start -p 4020",
    "build-start": "run-s build start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "json-server": "^1.0.0-alpha.23",
    "next": "14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
