/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/

.App h2 {
  text-align: center;
}
.App-select {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  font-size: 1.05em;
}
.App-start,
.App-end {
  height: 50vh;
  overflow-y: scroll;
  padding-left: 1rem;
  padding-right: 1rem;
}

.App-start {
  background: #cffafe;
  /* display: none; */
}

.App-end {
  background: #fef9c3;
}

/******************************************************************

Stylesheet: 600px以上のタブレットやモニタで適用

******************************************************************/

@media (min-width: 600px) {
  .App {
    display: flex;
    flex-direction: row;
  }

  .App-start,
  .App-end {
    flex: 0 0 50%;
    min-height: 100vh;
  }
}
