{
  "name": "start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4020",
    "build": "next build",
    "start": "next start -p 4020",
    "build-start": "run-s build start",
    "lint": "next lint",
    "next:export": "next export",
    "export": "run-s build next:export",
    "json-server": "npx json-server -w ./mock/db.json -p 4030"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "json-server": "^0.17.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "swr": "^1.3.0",
    "typescript": ">=3.3.1"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "npm-run-all": "^4.1.5"
  }
}
