<!DOCTYPE html>
<html>
  <head>
    <script src="../../../../libs/react.development.js"></script>
    <script src="../../../../libs/react-dom.development.js"></script>
    <script src="../../../../libs/babel-standalone.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      // POINT ReactをHTMLにマウントする書き方
      const appEl = document.querySelector("#app");
      const root = ReactDOM.createRoot(appEl);
      root.render(<h1>こんにちは</h1>);

      // POINT React18以前の書き方
      // ReactDOM.render(<h1>こんにちは</h1>, appEl)
    </script>
  </body>
</html>
