html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.layout1 {
  margin: 0 auto;
  max-width: 960px;
  margin-top: 80px;
  padding: 80px 20px;
  height: 150vh;
  background-color: #eee;
}

.layout2 {
  margin: 0 auto;
  max-width: 960px;
  margin-bottom: 80px;
  padding: 80px 20px;
  height: 150vh;
  background-color: #eee;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 4px gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 12px;
  background-color: #fff;
}

.headerBottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 4px gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 12px;
  background-color: #fff;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  list-style: none;
  flex-wrap: wrap;
}

.link {
  padding: 4px 12px;
  color: #000;
  font-size: 14;
}

.link:hover {
  opacity: 0.7;
}

.table {
  margin-top: 20px;
  width: 300px;
  border: 1px solid #000;
}

.title {
  padding: 4px 12px;
  background-color: #ccc;
  border: 1px solid #000;
}

.item {
  padding: 4px 12px;
  border: 1px solid #000;
}
